<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Blog o informatycznych rzeczach</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">Main page</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About <span class="sr-only">About page</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contacts.html">Contacts <span class="sr-only">Contact page</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="kotlin.html">Kotlin <span class="sr-only">Kotlin page</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="python.html">Python <span class="sr-only">Python page</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="java.html">Java <span class="sr-only">Java page</span></a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1>kotlin</h1>
        <p class="lead">To jest strona o ciekawych rzeczach o kotlinie</p>
    </div>

</main><!-- /.container -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>